"""empty message

Revision ID: 0d5113dee43f
Revises: bd2121c14eaa
Create Date: 2018-09-23 09:42:45.421006

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0d5113dee43f'
down_revision = 'bd2121c14eaa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('secret', sa.Column('updated_at', sa.TIMESTAMP(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('secret', 'updated_at')
    # ### end Alembic commands ###
