"""empty message

Revision ID: 2e1f46b9b26d
Revises: f8d48cce72cb
Create Date: 2018-11-21 12:05:48.329156

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2e1f46b9b26d'
down_revision = 'f8d48cce72cb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_submission_project_id'), 'submission', ['project_id'], unique=False)
    op.create_index(op.f('ix_submission_user_id'), 'submission', ['user_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_submission_user_id'), table_name='submission')
    op.drop_index(op.f('ix_submission_project_id'), table_name='submission')
    # ### end Alembic commands ###
