"""empty message

Revision ID: 61787ca3cab6
Revises: b7f7f426d205
Create Date: 2019-04-14 12:03:36.303527

"""
import sqlalchemy as sa
from alembic import op

import portal.database.types
import portal.database.enums as enums

# revision identifiers, used by Alembic.
revision = '61787ca3cab6'
down_revision = 'b7f7f426d205'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course', sa.Column('state', portal.database.types.CustomEnum(enums.CourseState),
                                      nullable=True))
    op.add_column('user', sa.Column('gitlab_username', sa.String(length=50), nullable=True))
    op.add_column('user', sa.Column('managed', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'managed')
    op.drop_column('user', 'gitlab_username')
    op.drop_column('course', 'state')
    # ### end Alembic commands ###
