"""empty message

Revision ID: 6347503cdaef
Revises: 683cf9a47479
Create Date: 2019-02-19 10:29:48.064692

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6347503cdaef'
down_revision = '683cf9a47479'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('reviewItem', sa.Column('line_end', sa.Integer(), nullable=True))
    op.add_column('reviewItem', sa.Column('line_start', sa.Integer(), nullable=True))
    op.alter_column('reviewItem', 'file',
               existing_type=sa.VARCHAR(length=256),
               nullable=True)
    op.drop_column('reviewItem', 'line')
    op.drop_column('role', 'archive_projects')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('role', sa.Column('archive_projects', sa.BOOLEAN(), server_default=sa.text('false'), autoincrement=False, nullable=False))
    op.add_column('reviewItem', sa.Column('line', sa.INTEGER(), autoincrement=False, nullable=False))
    op.alter_column('reviewItem', 'file',
               existing_type=sa.VARCHAR(length=256),
               nullable=False)
    op.drop_column('reviewItem', 'line_start')
    op.drop_column('reviewItem', 'line_end')
    # ### end Alembic commands ###
