"""empty message

Revision ID: 683cf9a47479
Revises: 9a6a6ec8f1fe
Create Date: 2019-01-29 21:30:39.103418

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '683cf9a47479'
down_revision = '9a6a6ec8f1fe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course', sa.Column('faculty_id', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('course', 'faculty_id')
    # ### end Alembic commands ###
