"""empty message

Revision ID: 9a6a6ec8f1fe
Revises: 2e1f46b9b26d
Create Date: 2019-01-29 21:27:29.418057

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '9a6a6ec8f1fe'
down_revision = '2e1f46b9b26d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('rolePermissions')
    op.add_column('role',
                  sa.Column('archive_projects', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role',
                  sa.Column('create_submissions', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role', sa.Column('create_submissions_other', sa.Boolean(), server_default='f',
                                    nullable=False))
    op.add_column('role',
                  sa.Column('evaluate_submissions', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role', sa.Column('handle_notes_access_token', sa.Boolean(), server_default='f',
                                    nullable=False))
    op.add_column('role', sa.Column('read_all_submission_files', sa.Boolean(), server_default='f',
                                    nullable=False))
    op.add_column('role',
                  sa.Column('read_reviews_all', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role',
                  sa.Column('read_reviews_groups', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role',
                  sa.Column('read_reviews_own', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role',
                  sa.Column('read_submissions_all', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role',
                  sa.Column('read_submissions_groups', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role',
                  sa.Column('read_submissions_own', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role',
                  sa.Column('resubmit_submissions', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role', sa.Column('update_course', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role',
                  sa.Column('view_course_full', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role',
                  sa.Column('view_course_limited', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role', sa.Column('write_groups', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role', sa.Column('write_projects', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role',
                  sa.Column('write_reviews_all', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role',
                  sa.Column('write_reviews_group', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role',
                  sa.Column('write_reviews_own', sa.Boolean(), server_default='f', nullable=False))
    op.add_column('role', sa.Column('write_roles', sa.Boolean(), server_default='f', nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('role', 'write_roles')
    op.drop_column('role', 'write_reviews_own')
    op.drop_column('role', 'write_reviews_group')
    op.drop_column('role', 'write_reviews_all')
    op.drop_column('role', 'write_projects')
    op.drop_column('role', 'write_groups')
    op.drop_column('role', 'view_course_limited')
    op.drop_column('role', 'view_course_full')
    op.drop_column('role', 'update_course')
    op.drop_column('role', 'resubmit_submissions')
    op.drop_column('role', 'read_submissions_own')
    op.drop_column('role', 'read_submissions_groups')
    op.drop_column('role', 'read_submissions_all')
    op.drop_column('role', 'read_reviews_own')
    op.drop_column('role', 'read_reviews_groups')
    op.drop_column('role', 'read_reviews_all')
    op.drop_column('role', 'read_all_submission_files')
    op.drop_column('role', 'handle_notes_access_token')
    op.drop_column('role', 'evaluate_submissions')
    op.drop_column('role', 'create_submissions_other')
    op.drop_column('role', 'create_submissions')
    op.drop_column('role', 'archive_projects')
    op.create_table('rolePermissions',
                    sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False,
                              nullable=True),
                    sa.Column('updated_at', postgresql.TIMESTAMP(), autoincrement=False,
                              nullable=True),
                    sa.Column('id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
                    sa.Column('role_id', sa.VARCHAR(length=36), autoincrement=False,
                              nullable=False),
                    sa.Column('view_course_limited', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('view_course_full', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('update_course', sa.BOOLEAN(), autoincrement=False, nullable=False),
                    sa.Column('handle_notes_access_token', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('write_roles', sa.BOOLEAN(), autoincrement=False, nullable=False),
                    sa.Column('write_groups', sa.BOOLEAN(), autoincrement=False, nullable=False),
                    sa.Column('write_projects', sa.BOOLEAN(), autoincrement=False, nullable=False),
                    sa.Column('archive_projects', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('create_submissions', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('create_submissions_other', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('resubmit_submissions', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('evaluate_submissions', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('read_submissions_all', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('read_submissions_groups', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('read_submissions_own', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('read_all_submission_files', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('read_reviews_all', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('read_reviews_groups', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('read_reviews_own', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('write_reviews_all', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('write_reviews_group', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.Column('write_reviews_own', sa.BOOLEAN(), autoincrement=False,
                              nullable=False),
                    sa.ForeignKeyConstraint(['role_id'], ['role.id'],
                                            name='rolePermissions_role_id_fkey',
                                            ondelete='CASCADE'),
                    sa.PrimaryKeyConstraint('id', name='rolePermissions_pkey')
                    )
    # ### end Alembic commands ###
