"""empty message

Revision ID: b7f7f426d205
Revises: ced9d1234d00
Create Date: 2019-03-31 20:37:55.782399

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b7f7f426d205'
down_revision = 'f21d6efeef88'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('reviewItem_version',
    sa.Column('created_at', sa.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('id', sa.String(length=36), autoincrement=False, nullable=False),
    sa.Column('review_id', sa.String(length=36), autoincrement=False, nullable=True),
    sa.Column('user_id', sa.String(length=36), autoincrement=False, nullable=True),
    sa.Column('content', sa.Text(), autoincrement=False, nullable=True),
    sa.Column('file', sa.String(length=256), autoincrement=False, nullable=True),
    sa.Column('line_start', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('line_end', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('transaction_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('end_transaction_id', sa.BigInteger(), nullable=True),
    sa.Column('operation_type', sa.SmallInteger(), nullable=False),
    sa.PrimaryKeyConstraint('id', 'transaction_id')
    )
    op.create_index(op.f('ix_reviewItem_version_end_transaction_id'), 'reviewItem_version', ['end_transaction_id'], unique=False)
    op.create_index(op.f('ix_reviewItem_version_operation_type'), 'reviewItem_version', ['operation_type'], unique=False)
    op.create_index(op.f('ix_reviewItem_version_transaction_id'), 'reviewItem_version', ['transaction_id'], unique=False)
    op.create_table('transaction',
    sa.Column('issued_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('remote_addr', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('transaction')
    op.drop_index(op.f('ix_reviewItem_version_transaction_id'), table_name='reviewItem_version')
    op.drop_index(op.f('ix_reviewItem_version_operation_type'), table_name='reviewItem_version')
    op.drop_index(op.f('ix_reviewItem_version_end_transaction_id'), table_name='reviewItem_version')
    op.drop_table('reviewItem_version')
    # ### end Alembic commands ###
