"""empty message

Revision ID: cdb5d9fc0f2c
Revises: 0d5113dee43f
Create Date: 2018-10-08 20:33:57.225008

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cdb5d9fc0f2c'
down_revision = '0d5113dee43f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('submission', sa.Column('points', sa.Numeric(precision=10, scale=4),
                                          nullable=True))
    op.add_column('submission', sa.Column('result', sa.String(length=10), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('submission', 'result')
    op.drop_column('submission', 'points')
    # ### end Alembic commands ###
