"""empty message

Revision ID: f21d6efeef88
Revises: 6347503cdaef
Create Date: 2019-03-19 08:51:00.650612

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f21d6efeef88'
down_revision = '6347503cdaef'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('project', sa.Column('submit_configurable', sa.Boolean(), nullable=True))
    op.add_column('project', sa.Column('submit_instructions', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('project', 'submit_instructions')
    op.drop_column('project', 'submit_configurable')
    # ### end Alembic commands ###
