"""empty message

Revision ID: f8d48cce72cb
Revises: cdb5d9fc0f2c
Create Date: 2018-10-14 21:47:33.754224

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f8d48cce72cb'
down_revision = 'cdb5d9fc0f2c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('rolePermissions', 'read_roles')
    op.drop_column('rolePermissions', 'assign_roles')
    op.drop_column('rolePermissions', 'read_groups')
    op.drop_column('rolePermissions', 'read_projects')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('rolePermissions', sa.Column('read_projects', sa.BOOLEAN(), autoincrement=False, nullable=False))
    op.add_column('rolePermissions', sa.Column('read_groups', sa.BOOLEAN(), autoincrement=False, nullable=False))
    op.add_column('rolePermissions', sa.Column('assign_roles', sa.BOOLEAN(), autoincrement=False, nullable=False))
    op.add_column('rolePermissions', sa.Column('read_roles', sa.BOOLEAN(), autoincrement=False, nullable=False))
    # ### end Alembic commands ###
